# MadridShops_Kotlin

app/: build.gradle
app/src/androidTest/java/com/example/a630465/madridshops/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a630465/madridshops/activity/: ActvitiesActivity.kt  DetailActivity.kt  ListActivity.kt  MainActivity.kt  ShopDetailActivity.kt  ShopsActivity.kt
app/src/main/java/com/example/a630465/madridshops/adapter/: EntertainmentAdapter.kt  ShopAdapter.kt
app/src/main/java/com/example/a630465/madridshops/fragment/: ListFragment.kt  ShopListFragment.kt
app/src/main/java/com/example/a630465/madridshops/router/: Router.kt
app/src/main/java/com/example/a630465/madridshops/utils/: AppConstants.kt
app/src/main/res/layout/: activity_activities.xml  activity_detail.xml  activity_list.xml  activity_main.xml  activity_shop_detail.xml  activity_shops.xml  container.xml  container_activities.xml  container_shops.xml  fragment_list.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a630465/madridshops/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/interactor/: CompletionInterfaces.kt  Typealias.kt
domain/src/main/java/com/example/domain/model/: Activity.kt  AggregateInterface.kt  Entertainment.kt  Shop.kt  ShopJava.java
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/example/repository/: ExampleInstrumentedTest.java
repository/src/main/java/com/example/repository/: CompletionInterfaces.kt  MainThread.kt  Repository.kt  RepositoryImpl.kt
repository/src/main/java/com/example/repository/cache/: Cache.kt  CacheImpl.kt
repository/src/test/java/com/example/repository/: ExampleUnitTest.java
(+23 files in other folders)
